        {
          "name": "Codespace with PostgreSQL",
          "features": {
            "ghcr.io/devcontainers/features/postgres:1": {
              "version": "16", // Specify your desired PostgreSQL version
              "password": "postgres", // Set a password for the postgres user
              "database": "gator" // Define a default database
            }
          },
          "forwardPorts": [5432], // Forward the default PostgreSQL port
          "remoteEnv": {
            "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/mydatabase"
          },
          "portsAttributes": {
            "5432": {
              "label": "PostgreSQL",
              "onAutoForward": "silent",
              "requireLocalPort": true
            }
          }
        }
